fw ctl debug 0
fw ctl debug -m UC + all
fw ctl debug -buf 32000

usrchk debug set all all

fw ctl kdebug -p time -f > /var/log/cdc/unified_policy.last  & 


clear

echo " "
echo " "
echo " ---------------------------------------------------------------------------"
echo " "
echo " Usage:"
echo " debug_gateway_unified_policy_show | grep <options>"
echo " debug_gateway_usercheck_show | grep <options>"
echo " "
echo " debug_gateway_debug_disable to turn off debug!"
echo " "
echo " TIPS: "
echo " sk120964"
echo " "
echo " "
echo " "
echo " --------------------------------------------------------------------------- "
echo " "
echo " "


