fw ctl debug 0
fw ctl debug -buf 32000
fw ctl debug -m fw + conn drop
fw ctl debug -m NRB all
fw ctl debug -m WS + connection info module pkt_dump policy session spii ssl_insp vs


fw ctl kdebug -T -f > /var/log/cdc/ssl_inspect.last &


clear

clear

echo " "
echo " "
echo " ---------------------------------------------------------------------------"
echo " "
echo " Usage:"
echo " debug_gateway_ssl_inspect_show | grep <options>"
echo " "
echo " debug_gateway_debug_disable to turn off debug!"
echo " "
echo " TIPS: "
echo " | grep nrb   - to check rules matched"
echo " "
echo " "
echo " "
echo " --------------------------------------------------------------------------- "
echo " "
echo " "

