pdp debug rotate
pdp debug on
pdp d s all all


clear 

echo " "
echo " "
echo " ---------------------------------------------------------------------------"
echo " "
echo " Usage:"
echo " debug_gateway_identity_show | grep <options>"
echo " "
echo " debug_gateway_debug_disable to turn off debug!"
echo " "
echo " TIPS: "
echo " | grep  IDENTITY_UPDATE -A 11  to check login details"
echo " | grep  username               to search for specific user"
echo " | grep  \"authentication failed\|authentication succeeded\"      smallest info"
echo " "
echo " --------------------------------------------------------------------------- "
echo " "
echo " "


