fw ctl debug -buf 32000
fw ctl debug -m NRB + all
fw ctl debug + malware 
fw ctl kdebug -f > /var/log/cdc/malware.last & 


clear

echo " "
echo " "
echo " ---------------------------------------------------------------------------"
echo " "
echo " Usage:"
echo " debug_gateway_mallcons_show | grep <options>"
echo " "
echo " debug_gateway_debug_disable to turn off debug!"
echo " "
echo " TIPS: "
echo " "
echo " "
echo " "
echo " "
echo " --------------------------------------------------------------------------- "
echo " "
echo " "


